# TGBot

./: README.md  TGBot_code_style.xml  build.gradle  gradle.properties  jetty.xml  logback.xml
configurations/: botCommands.yml  botPhrases.yml  connectionProfile.yml
resources/: botCommands.yml  permissions.yml  settings.properties
sql/: createTables.sql
src/: Bot.java  ContentType.java  OpenBoobsContent.java  OpenContentParser.java
src/main/java/ru/skynet/bot/: ApplicationConfig.java  BotCommandsParser.java  BotCommandsProcessor.java  BotCommandsReceiver.java  BotConfigFilesRefreshingJob.java  DataBaseObj.java  IncomingMessageAnalyser.java  TelegramBotImpl.java
src/main/java/ru/skynet/bot/core/: AnswerType.java  AnswerWrapper.java  BotCommand.java  NoAnswerException.java  PrimitiveContent.java
src/main/java/ru/skynet/bot/service/boobs/: ContentType.java  OpenBoobsContent.java  OpenBoobsContentType.java  OpenContentParser.java
src/main/java/ru/skynet/bot/service/botCommands/: BotCommandsDao.java  BotCommandsService.java  BotCommandsServiceImpl.java
src/main/java/ru/skynet/bot/service/opencontent/: ContentType.java  OpenBoobsContent.java  OpenContentParser.java
src/main/resources/: logback.xml
src/resources/: Procfile  botCommands.yml  jndi.properties
