apply plugin: "java"
apply plugin: "application"
apply plugin: "org.gretty"

repositories {
    mavenCentral()
}

mainClassName="Bot"

dependencies {
    implementation group: 'org.jyaml', name: 'jyaml', version: '1.3'
    implementation group: 'org.telegram', name: 'telegrambots', version: '4.3.1'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    implementation group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.1.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.1.8.RELEASE'
}