buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'

group 'TGBot'
version '1.0'
mainClassName = 'ru.skynet.bot.TelegramBotImpl'

manifest {
    attributes(
            'Main-Class': 'ru.skynet.bot.TelegramBotImpl',
            'Class-Path': configurations.runtime.files.collect { "$it.name" }.join(' ')
    )
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.jyaml', name: 'jyaml', version: '1.3'
    implementation group: 'org.telegram', name: 'telegrambots', version: '4.3.1'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '5.1.0'

    implementation group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.1.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.1.8.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}