# Настройки
maxBoobsPageNumber=695
maxButtsPageNumber=378
minContentRank=40
bufferCapacity=200

# Аутентификация бота
botToken=TOKEN
botUsername=USER_NAME

# Настройки шедулеров, изменения вступают в силу при следующем выполнении задачи.
# 1440 минут - раз в сутки
openContentFetchingDelayInMinutes=1440
settingsRefreshingDelayInMinutes=60